<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ApplicationIcon>KS.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Knewave-Regular.ttf" />
    <None Remove="Fonts\NotoSansKR-Medium.otf" />
    <None Remove="Fonts\OFL.txt" />
    <None Remove="Fonts\PassionOne-Regular.ttf" />
    <None Remove="Image\aaa.png" />
    <None Remove="Image\avatar.JPG" />
    <None Remove="Image\Cdone.png" />
    <None Remove="Image\crown.png" />
    <None Remove="Image\done.png" />
    <None Remove="Image\KesonContest.png" />
    <None Remove="KesonContest.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Knewave-Regular.ttf" />
    <EmbeddedResource Include="Fonts\NotoSansKR-Medium.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\OFL.txt" />
    <EmbeddedResource Include="Fonts\PassionOne-Regular.ttf" />
    <EmbeddedResource Include="Image\aaa.png" />
    <EmbeddedResource Include="Image\avatar.JPG" />
    <EmbeddedResource Include="Image\Cdone.png" />
    <EmbeddedResource Include="Image\crown.png" />
    <EmbeddedResource Include="Image\done.png" />
    <EmbeddedResource Include="Image\KesonContest.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Image\BackGround.png" />
    <Page Include="KesonContest.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\10. Sortware\14. Visual 19\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v1.0\Facades\System.Drawing.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="KesonContest.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Page2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>