# KesonContest

./: KesonContest.sln
KesonContest/GuiCodeXaml/GUI/: GUI.sln
KesonContest/GuiCodeXaml/GUI/GUI/: GUI.csproj  MainWindow.xaml
KesonContest/KesonContest/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ConnectToServer.cs  ImageResoureExtention.cs  KesonContest.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Toast.cs  getPathAndroid.cs
KesonContest/KesonContest.Android/: AddImage.cs  KesonContest.Android.csproj  MainActivity.cs  Toast_Android.cs
KesonContest/KesonContest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KesonContest/KesonContest.Android/Resources/: Resource.designer.cs
